{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "c#5_79068b9b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "black.Main",
            "projectName": "c#5_79068b9b"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "BLACK.Main",
            "projectName": "c#5_79068b9b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "lass2",
            "request": "launch",
            "mainClass": "lass2",
            "projectName": "c#5_79068b9b"
        }
    ]
}